C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\Ex001.exe
C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\Ex001.deps.json
C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\Ex001.dll
C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\ref\Ex001.dll
C:\Users\Леон\Desktop\group002\Examples\Ex001\bin\Debug\net6.0\Ex001.pdb
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.GlobalUsings.g.cs
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.dll
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\ref\Ex001.dll
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.pdb
C:\Users\Леон\Desktop\group002\Examples\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
